{
  "name": "vue-router-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alizwell/vue-router-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alizwell/vue-router-demo/issues"
  },
  "homepage": "https://github.com/Alizwell/vue-router-demo#readme"
}
